{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/stlye.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        .namehref {
            text-decoration: none ! important;
        }

        .firstdivpara {
            width: 100%;
            background-color: #28a745 !important;
            padding: 16px;
            color: white;
            border: 1px solid #dee2e6 !important;
            font-size: 18px;
        }

        .button2 {
            background-color: rgb(240, 60, 60);
            color: white;
            font-weight: bold;
            width: 150px;
            height: 55px;
            border-radius: 5px;
            margin-top: 2%;
            margin-left: 35px;
            text-align: center;

        }

        .mainbharath {
            background-color: #ffc107 !important;
            width: 100%;
            height: 15%;
            text-align: center;
            color: #000;
            font-weight: bold;
            padding: 14px;
            margin-top: 1%;

        }

        .table td,
        .table th {
            padding: 0.25rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid black;
            height: 8vh;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px black;

        }

        
        .pass {
            width: 100%;
            height: 12vh;
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: rgb(31, 79, 99);
            color: rgb(204, 255, 0);
            padding: 25px;
            font-style: italic;
        }

        .test {
            text-align: center;
            margin-top: 3%;
            margin-bottom: 1%;
            font-size: 1.5em;
            font-weight: bold;
            color: brown;
            background-color: whitesmoke;
        }
        .empty {
            width: 100%;
            height: 10vh;
            background-color: #3b5057;
            border-top: 5px solid rgb(0, 0, 0);
            margin-bottom: 2%;
        }

        .refrash {
            background: linear-gradient(to right, #02dc61, #3c67b8) !important;
            color: white;
            border: solid 1px #000;
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none ! important;
            font-weight: bold;
        }

        .rehref {
            color: white !important;
            font-weight: bold;
            text-decoration: none !important;
            background-color: unset !important;
        }

        .saatasite {
            width: 100%;
            height: 12vh;
            background-color: black;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 8px;
            margin-bottom: 7px;
        }
        .footer {
            width: 100%;
            height: 28vh;
            background-color: #8ff3ce;

        }

        .button {
            background-color: red;
            color: white;
            font-weight: bold;
            width: 85px;
            height: 55px;
            border-radius: 5px;
            margin-top: 2%;
            margin-left: 35px;

        }
    </style>

    <title>Bharath Jpdi Chart</title>
</head>

<body>
    <center>
        <a href="/" class="namehref">
            <h1 class="textColor my-4">SattaMatkaa.Site</h1>
        </a>
    </center>

    <div class="container-flude firstdivpara">
       <center><p>Main Bharath Chart, Main Bharath Chart 2018, Main Bharath Chart Open, Main BharathChart Night, Main Bharath
            Chart Result, Main Bharath Chart Video, Main Bharath Chart Matka Satta, Main Bharath Chart Today, Main
            Bharath Chart Matkaguru In</center>  </p>
    </div>
    <div class="text-center">
       <a href="#bottombutton"> <button type="button" class="btn btn-danger button2">Go To Down</button></a>
    </div>

    <div class="mainbharath">
        <h3>
            Main Bharath Jodi Chart
        </h3>
    </div>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col" style="padding-left: 3%;">Mon</th>
                <th scope="col" style="padding-left: 6%;">Tue</th>
                <th scope="col" style="padding-left: 6%;">Wed</th>
                <th scope="col" style="padding-left: 6%;">Thu</th>
                <th scope="col" style="padding-left: 6%;">Fri</th>
                <th scope="col" style="padding-left: 6%;">Sat</th>
                <th scope="col" style="padding-left: 6%;">Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" style="padding-left: 3%;">3</th>
                <td style="padding-left: 6%;"></td>
                <td style="padding-left: 6%;"></td>
                <td style="padding-left: 6%;"></td>
                <td style="padding-left: 6%;"></td>
                <td style="padding-left: 6%;"></td>
                <td style="padding-left: 6%;"></td>
            </tr>
        </tbody>
    </table>

    <div class="pass">
        <h3>Aaj Kya Pass Hua</h3>
    </div>
    <div class="test">
        Test..
        <hr>
    </div>
    <div class="empty">
    </div>

    <div class="saatasite">
        <button class="refrash"><a href="/" class="rehref" id="bottombutton"> SattaMatkaa.Site </a></button>
    </div>

    <footer>
        <div class="footer text-center">
            <button type="button" class="btn btn-danger button">Back</button>
           <a href="/"> <button type="button" class="btn btn-danger button">Home</button> <br></a>
            <p class="blackbold my-3"><a href="/" style="padding-right: 4px;">Domain</a>ALL RIGHTS RESERVED.</p>
            <p style="margin-top: -15px;" class="blackbold">(2019-2020)</p>
            <p style="margin-top: -15px;" class="blackbold">*****</p>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>