{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/stlye.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&display=swap">

    <title>Gussing</title>
    <style>
        .namehref {
            text-decoration: none ! important;
        }
        .buttoncon{
            background-color: #f8f9fa!important;
            height: 15vh;
            padding-top: 30px;
            text-align: center;
            margin-top: 55px;
        }
        .btn1{
            margin-right: 30%;
            padding-right: 5%;
            padding-left: 5%;
        }
        .btn2{
            padding-right: 5%;
            padding-left: 5%;

        }
        .empty {
            width: 100%;
            height: 10vh;
            background-color: #3b5057;
            border-top: 5px solid rgb(0, 0, 0);
            margin-bottom: 2%;
            margin-top: 2%;
        }

        .saatasite {
            width: 100%;
            height: 12vh;
            background-color: black;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 8px;
            margin-bottom: 7px;
        }

        .refrash {
            background: linear-gradient(to right, #02dc61, #3c67b8) !important;
            color: white;
            border: solid 1px #000;
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none ! important;
            font-weight: bold;
        }

        .rehref {
            color: white !important;
            font-weight: bold;
            text-decoration: none !important;
            background-color: unset !important;
        }

         .footer{
            width: 100%;
            height: 28vh;
            background-color: #8ff3ce;

        }
        .button{
            background-color: red;
            color: white;
            font-weight: bold;
            width: 85px;
            height: 55px;
            border-radius: 5px;
            margin-top: 2%;
            margin-left: 35px;
            
        }

        .blackbold {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <center>
        <a href="/" class="namehref">
            <h1 class="textColor my-2">SattaMatkaa.Site</h1>
        </a>
    </center>

    <div class="container buttoncon">
        <button type="button" class="btn btn-primary btn1">Login</button>
        <button type="button" class="btn btn-primary btn2">Register</button>
    </div>
    <div class="empty">
    </div>
    <div class="saatasite">
        <button class="refrash"><a href="#" class="rehref"> SattaMatkaa.Site </a></button>
    </div>

    <footer>
        <div class="footer text-center">
            <button type="button" class="btn btn-danger button">Back</button>
            <button type="button" class="btn btn-danger button">Home</button> <br>
            <p class="blackbold my-3"><a href="/" style="padding-right: 4px;">Domain</a>ALL RIGHTS RESERVED.</p>
            <p style="margin-top: -15px;" class="blackbold">(2019-2020)</p>
            <p style="margin-top: -15px;" class="blackbold">*****</p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>