{% load static %}


<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/stlye.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Jay bharat-Game</title>
    <style>
        .result {
            width: 100%;
            margin-top: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            font-style: italic;
            background: #3d4f6e;
            color: #e9ecef;
            padding-bottom: 3px;
            padding-top: 10px;
            border-bottom: solid black;
        }

        /* css for develop the table design  */


        .table td,
        .table th {
            padding: 0.25rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid black;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px black;
        }

 /* ************************************************ */

        .cercal {
            background-color: white;
            border-radius: 45px;
            color: white;
            margin-right: 1px;
            margin-left: 1px;
        }

        .spinner-grow {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            background-color: currentColor;
            border-radius: 50%;
            opacity: 0;
            -webkit-animation: spinner-grow .75s linear infinite;
            animation: spinner-grow .75s linear infinite;
        }

        /* design a logo anhore tage  */
        .namehref {
            text-decoration: none ! important;
        }

        /* design the days main dev here  */
        .mainDays {
            margin-top: 5px;
            width: 100%;
            height: 158vh;
            border: 1px solid #dee2e6 !important;
            background-color: #25d87333;
            padding: 2px;

        }

        .seconddiv {
            margin: 0px 0px 2px;
            padding: 0px;
            width: 100%;
            height: 78vh;
            background-color: rgb(255, 204, 153);
            border: 2px solid rgb(231, 29, 54);
            border-radius: 10px 0px 10px 10px;
        }

        .dayshr {
            text-align: center;
            background-color: rgb(231, 29, 54);
            color: white;
        }

        .daypara {
            text-align: center;
            font-weight: bold;
            margin-top: 1px;
            font-size: 16px;

        }

        .datepara {
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .onlycolore {
            width: 100%;
            height: 10vh;
            background-color: #25d87333;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .samaj {
            background-color: #2b3a6f;
            width: 100%;
            height: 8vh;
            text-align: center;
            color: white;
            padding-top: 10px;
            font-weight: bold;
        }

        .samajseva {
            font-weight: bold;
            text-shadow: rgb(0, 0, 0) 1px 1px;
            ;
            background-color: rgb(186, 42, 42);
            width: 100%;
            height: 12vh;
            text-align: center;
            color: white;
            padding-top: 10px;
        }

        .maindate {
            width: 100%;
            height: 133vh;
            background-color: #25d87333;
        }

        .blackbold {
            font-weight: bold;
        }

        .redbold {
            font-weight: bold;
            color: red;
        }

        .perperbold {
            font-weight: bold;
            color: purple;
        }

        .orangebold {
            font-weight: bold;
            color: orangered;
        }

        .kalyan {
            background-color: rgb(186, 42, 42);
            width: 100%;
            height: 8vh;
            border: solid rgb(235, 192, 97);
        }

        .whitebold {
            text-align: center;
            font-weight: bold;
            color: rgb(255, 255, 255);
            padding: 12px;
            text-shadow: rgb(0, 0, 0) 1px 1px;
        }

        .jodi {
            padding-top: 35px;
        }

        .nightpara {
            text-align: center;
            padding-top: 20px;
            color: red;
            font-weight: bold;
            font-size: 17px;
            padding-bottom: 20px;
        }

        .posting {

            width: 100%;
            height: 8vh;
            background-color: rgb(186, 42, 42);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            text-shadow: rgb(0, 0, 0) 1px 1px;

        }

        .playgame {
            width: 100%;
            height: 25vh;
            background-color: white;
            border: solid #0062cc !important;
            border-radius: 8px;
        }

        .playGame {
            text-align: center;
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 16px;
            margin-bottom: 25px;
        }

        .link {
            padding-top: 15px;
            background: #117a8b;
            color: white;
            box-shadow: 2px 2px #360813;
            font-size: medium;
            margin: 10px 2px;
            padding: 8px 5px;
            display: block;
            border-radius: 30px;
            font-weight: bold;
            text-transform: capitalize;
            margin: 0px 20px;
            font-style: italic;
            font-size: 18px;
            letter-spacing: .5px;
            text-decoration: none !important;
            text-decoration: none;
            text-align: center;

        }

        .link2{
            margin-top: 8px!important;
            padding: 7px;
            display: block;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 25px;
            background: #094b56;
            margin: 0px 20px;
            box-shadow: 2px 2px red;
            font-style: italic;
            text-align: center;
            text-decoration: none !important;

        }
        
        .link3{
            background: #302341;
            margin-top: 8px!important;
            padding: 7px;
            display: block;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 25px;
            margin: 0px 20px;
            box-shadow: 2px 2px yellow;
            font-style: italic;
            text-align: center;
            text-decoration: none !important;
            
        }
        .link4{
            background-color: #117a8b;
            box-shadow: 2px 2px #360813;
            margin-top: 8px!important;
            padding: 7px;
            display: block;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 25px;
            margin: 0px 20px;
            font-style: italic;
            text-align: center;
            text-decoration: none !important;

        }

        .gamezone {
            width: 100%;
            height: 6vh;
            background-color: #1c5f39;
            text-align: center;
            font-weight: bold;
            color: white;
            padding: 8px;
            text-shadow: 2px 2px #000;
        }

        .mainGame{
            width: 100%;
            height: 25vh;
            border: solid yellow;
            background-color: #25d87333;
            border-radius: 8px;
        }
        .jodiRecord{
            width: 100%;
            height: 8vh;
            background-color: #12596e;
            text-align: center;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px #000;
            padding: 15px;
            margin-top: 28px;
        }
        .mainJodiRecord{
            width: 100%;
            height: 31vh;
            background-color:  #ef6c3f3b;
        }
        .mainpannel{
            width: 100%;
            height: 7vh;
            background-color: red;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 12px;
            margin-top: 8px;
            text-shadow: 2px 2px #000;
        }
        .backpannel{
            width: 100%;
            height: 31vh;
            background-color: #d6d6d6;
        }
    </style>
</head>

<body>
    <center>
        <a href="/" class="namehref">
            <h1 class="textColor my-2">SattaMatkaa.Site</h1>
        </a>
    </center>


    <div class="container-flude" id="homeContent">

        <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur, doloremque
            accusantium numquam perspiciatis officia deleniti dolor. Modi quaerat similique vero facere atque harum,
            aliquam nihil distinctio exercitationem, nam itaque.</p>
    </div>



    <div class="live">

        <h4 class="livegame"><span class="cercal spinner-grow">*</span> LIVE - RESULT - ZONE <span
                class="cercal spinner-grow">*</span></h4>

        <div class="firstName">
            <h4>Jay bharat</h4>
            <h5>Loading....</h5>
        </div>
        <hr class="gamehr">
        <div class="firstName">
            <h4>Moon night</h4>
            <h5>Loading....</h5>
        </div>

        <hr class="gamehr">
        <div class="firstName">
            <h4>Great India</h4>
            <h5>Loading....</h5>
        </div>
        <hr class="gamehr">
        <div class="firstName">
            <h4>Kalyan day</h4>
            <h5>Loading....</h5>
        </div>
        <hr class="gamehr">
        <div class="firstName">
            <h4>Kalyan night</h4>
            <h5>Loading....</h5>
        </div>
        <hr class="gamehr">
        <div class="firstName">
            <h4>Rajdhani night</h4>
            <h5>Loading....</h5>
        </div>
        <hr class="gamehr">
        <div class="firstName">
            <h4>Rajdhani day</h4>
            <h5>Loading....</h5>
        </div>
        <hr class="gamehr">
        <div class="firstName">
            <h4>Milan day</h4>
            <h5>Loading....</h5>
        </div>
        <hr class="gamehr">
        <div class="firstName">
            <h4>Milan night</h4>
            <h5>Loading....</h5>
        </div>
        <hr class="gamehr">
        <div class="firstName">
            <h4>Main ratan</h4>
            <h5>Loading....</h5>
        </div>
    </div>

    <div class="number my-2">
        1234.
    </div>
    <div class="moveText">
        <marquee behavior="scroll" direction="left">
            <p class="movepara">!! wellcome Friends In World of Dpboss Team Matka Group In India !! May You Always
                Winner !!</p>
        </marquee>
    </div>
    <div class="word my-2">
        WORLD'S SATTA MATKA RESULTS
    </div>
    <div class="bharat">
        <h5 class="bharatHr">MAIN BHARATH</h5>
        <p class="numberbharat">120-35-140 <br> (12:30 pm to 01:30 pm )</p>
    </div>

    <div class="jaybharat">
        <center>
            <h5 class="bharatHr">Jay bharat</h5>
        </center>
        <p style="color: #621ba4;color: #621ba4;
        font-size: .5em;
        text-align: center;
        font-size: 1em;
        font-weight: bold;">(11:30 am to 12:30 pm )</p>
        <hr class="gamehr">
    </div>

    <div class="jaybharat">
        <center>
            <h5 class="bharatHr">Moon night</h5>
        </center>
        <p style="font-size: 1.5em;
       font-weight: bold;
       font-style: italic;
       color: #ff0019;
       text-shadow: 1px 2px 1px rgba(0,0,0,.075);
       margin: 0;
       text-transform: uppercase;
       text-align: center;">123-45-678</p>
        <p style="color: #621ba4;color: #621ba4;
      font-size: .5em;
      text-align: center;
      font-size: 1em;
      font-weight: bold;">(01:10 pm to 02:09 pm )</p>
        <hr class="gamehr">
    </div>

    <div class="jaybharat">
        <center>
            <h5 class="bharatHr">Great India</h5>
        </center>
        <p style="font-size: 1.5em;
       font-weight: bold;
       font-style: italic;
       color: #ff0019;
       text-shadow: 1px 2px 1px rgba(0,0,0,.075);
       margin: 0;
       text-transform: uppercase;
       text-align: center;">279-86-448</p>
        <p style="color: #621ba4;color: #621ba4;
        font-size: .5em;
        text-align: center;
        font-size: 1em;
        font-weight: bold;">(03:15 pm to 05:15 pm )</p>
        <hr class="gamehr">
    </div>

    <div class="jaybharat">
        <center>
            <h5 class="bharatHr">Kalyan day</h5>
        </center>
        <p style="font-size: 1.5em;
       font-weight: bold;
       font-style: italic;
       color: #ff0019;
       text-shadow: 1px 2px 1px rgba(0,0,0,.075);
       margin: 0;
       text-transform: uppercase;
       text-align: center;">467-74-167</p>
        <p style="color: #621ba4;color: #621ba4;
        font-size: .5em;
        text-align: center;
        font-size: 1em;
        font-weight: bold;">(03:30 pm to 05:30 pm )</p>
        <hr class="gamehr">
    </div>

    <div class="jaybharat">
        <center>
            <h5 class="bharatHr">Kalyan night</h5>
        </center>
        <p style="font-size: 1.5em;
       font-weight: bold;
       font-style: italic;
       color: #ff0019;
       text-shadow: 1px 2px 1px rgba(0,0,0,.075);
       margin: 0;
       text-transform: uppercase;
       text-align: center;">399-17-890</p>
        <p style="color: #621ba4;color: #621ba4;
        font-size: .5em;
        text-align: center;
        font-size: 1em;
        font-weight: bold;">(09:10 pm to 11:10 pm )</p>
        <hr class="gamehr">
    </div>

    <div class="jaybharat">
        <center>
            <h5 class="bharatHr">Rajdhani night</h5>
        </center>
        <p style="font-size: 1.5em;
       font-weight: bold;
       font-style: italic;
       color: #ff0019;
       text-shadow: 1px 2px 1px rgba(0,0,0,.075);
       margin: 0;
       text-transform: uppercase;
       text-align: center;">111-111-111</p>
        <p style="color: #621ba4;color: #621ba4;
        font-size: .5em;
        text-align: center;
        font-size: 1em;
        font-weight: bold;">(09:30 pm to 11:45 pm )</p>
        <hr class="gamehr">
    </div>

    <div class="jaybharat">
        <center>
            <h5 class="bharatHr">Rajdhani day</h5>
        </center>
        <p style="font-size: 1.5em;
       font-weight: bold;
       font-style: italic;
       color: #ff0019;
       text-shadow: 1px 2px 1px rgba(0,0,0,.075);
       margin: 0;
       text-transform: uppercase;
       text-align: center;">690-52-237</p>
        <p style="color: #621ba4;color: #621ba4;
        font-size: .5em;
        text-align: center;
        font-size: 1em;
        font-weight: bold;">(04:16 am to 04:18 am )</p>
        <hr class="gamehr">
    </div>

    <div class="jaybharat">
        <center>
            <h5 class="bharatHr">Milan day</h5>
        </center>
        <p style="font-size: 1.5em;
       font-weight: bold;
       font-style: italic;
       color: #ff0019;
       text-shadow: 1px 2px 1px rgba(0,0,0,.075);
       margin: 0;
       text-transform: uppercase;
       text-align: center;">333-52-123</p>
        <p style="color: #621ba4;color: #621ba4;
        font-size: .5em;
        text-align: center;
        font-size: 1em;
        font-weight: bold;">(01:00 pm to 11:00 pm )</p>
        <hr class="gamehr">
    </div>

    <div class="jaybharat">
        <center>
            <h5 class="bharatHr">Milan night</h5>
        </center>
        <p style="font-size: 1.5em;
      font-weight: bold;
      font-style: italic;
      color: #ff0019;
      text-shadow: 1px 2px 1px rgba(0,0,0,.075);
      margin: 0;
      text-transform: uppercase;
      text-align: center;">230-57-160</p>
        <p style="color: #621ba4;color: #621ba4;
        font-size: .5em;
        text-align: center;
        font-size: 1em;
        font-weight: bold;">(04:00 pm to 06:00 pm )</p>
        <hr class="gamehr">
    </div>

    <div class="jaybharat">
        <center>
            <h5 class="bharatHr">Jay bharat</h5>
        </center>
        <p style="font-size: 1.5em;
       font-weight: bold;
       font-style: italic;
       color: #ff0019;
       text-shadow: 1px 2px 1px rgba(0,0,0,.075);
       margin: 0;
       text-transform: uppercase;
       text-align: center;">123-56-268</p>
        <p style="color: #621ba4;color: #621ba4;
        font-size: .5em;
        text-align: center;
        font-size: 1em;
        font-weight: bold;">(01:15 pm to 02:15 pm )</p>
        <hr class="gamehr">
    </div>

    <div class="container-flude result">
        <h3 class="tablehr" style="width: 100%;"><span class="cercal">*</span> MITAlI STARLINE RESULT <span
                class="cercal">*</span></h3>
    </div>
    <div class="container-flude tablecover">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col" style="padding-left: 10%;">Time</th>
                    <th scope="col" style="padding-left: 10%;">Result</th>
                    <th scope="col" style="padding-left: 10%;">Time</th8>
                    <th scope="col" style="padding-left: 10%;">Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" style="padding-left: 10%;">10:00 AM</th>
                    <td style="padding-left: 10%;">***-*</td>
                    <td style="padding-left: 10%; font-weight: bold;">04:00 PM</td>
                    <td style="padding-left: 10%;">***-*</td>
                </tr>
                <tr>
                    <th scope="row" style="padding-left: 10%;">11:00 AM</th>
                    <td style="padding-left: 10%;">***-*</td>
                    <td style="padding-left: 10%; font-weight: bold;">05:00 PM</td>
                    <td style="padding-left: 10%;">***-*</td>
                </tr>
                <tr>
                    <th scope="row" style="padding-left: 10%;">12:00 PM</th>
                    <td style="padding-left: 10%;">***-*</td>
                    <td style="padding-left: 10%; font-weight: bold;">06:00 PM</td>
                    <td style="padding-left: 10%;">***-*</td>
                </tr>
                <tr>
                    <th scope="row" style="padding-left: 10%;">01:00 PM</th>
                    <td style="padding-left: 10%;">***-*</td>
                    <td style="padding-left: 10%; font-weight: bold;">07:00 PM</td>
                    <td style="padding-left: 10%;">***-*</td>
                </tr>
                <tr>
                    <th scope="row" style="padding-left: 10%;">02:00 PM</th>
                    <td style="padding-left: 10%;">***-*</td>
                    <td style="padding-left: 10%; font-weight: bold;">08:00 PM</td>
                    <td style="padding-left: 10%;">***-*</td>
                </tr>
                <tr>
                    <th scope="row" style="padding-left: 10%;">03:00 PM</th>
                    <td style="padding-left: 10%;">***-*</td>
                    <td style="padding-left: 10%; font-weight: bold;">09:00 PM</td>
                    <td style="padding-left: 10%;">***-*</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="container-flude mainDays ">
        <div class="container-flude seconddiv">
            <h3 class="dayshr">Rajdhani, Time, Main Ratan, Mumbai Royal Night</h3>
            <h3 class="dayshr">Rajdhani, Time, Main Ratan, Mumbai Royal Night</h3>
            <h3 class="dayshr">Rajdhani, Time, Main Ratan, Mumbai Royal Night</h3>
            <div class="datepara">
                <p class="daypara"> Mon. 1 6 3 8 </p>
                <p class="daypara"> Tue. 3 8 4 9 </p>
                <p class="daypara"> Wed. 2 7 4 9</p>
                <p class="daypara"> Thu. 2 7 5 0</p>
                <p class="daypara"> Fri. 1 6 4 9</p>
                <p class="daypara">Sat. 3 8 4 9</p>
                <p class="daypara"> Sun. 2 7 3 8</p>
            </div>
        </div>
        <div class="container-flude seconddiv">
            <h3 class="dayshr">Time, Main Ratan, Mumbai Royal Night Market</h3>
            <h3 class="dayshr">Rajdhani, Time, Main Ratan, Mumbai Royal Night</h3>
            <h3 class="dayshr">Rajdhani, Time, Main Ratan, Mumbai Royal Night</h3>
            <div class="datepara">
                <p class="daypara"> 28 25 27 29 </p>
                <p class="daypara"> 73 75 78 71</p>
                <p class="daypara"> 05 03 04 08</p>
                <p class="daypara"> 94 96 98 92</p>
                <p class="daypara"> 94 96 98 92</p>
                <p class="daypara">41 46 47 48</p>
                <p class="daypara"> 84 85 80 89</p>
            </div>
        </div>
    </div>

    <div class="onlycolore">
    </div>

    <div class="samaj my-2">
        <h3>Samaj Seva</h3>
    </div>

    <div class="samajseva">
        <h3>Samajseva <br>
            FREE FREE</h3>
    </div>

    <div class="container-flude maindate my-3">
        <p class="text-center blackbold" style="margin-top: -15px;">::- DATE:**/**/***::-</p>
        <p class="text-center blackbold" style="margin-top: -15px;">- FREE GUESSING DAILY-</p>
        <p class="text-center redbold" style="margin-top: -15px;"> :#: NOTICE :#:</p>
        <p class="text-center blackbold" style="margin-top: -15px;"> DATE:- 15/08/2020</p>
        <p class="text-center perperbold" style="margin-top: -15px;"> DUE TO INDEPENDENCE DAY</p>
        <p class="text-center perperbold" style="margin-top: -15px;">ALL MARKET HAS BEEN DECLARED AS HOLIDAY.</p>
        <p class="text-center orangebold" style="margin-top: -15px;">SERF ★ STARLINE CHALU RAHEGA...</p>
        <p class="text-center blackbold" style="margin-top: -15px;">☆ HAPPY INDEPENDENCE DAY TO ALL...☆</p>

        <center><img src="/static/img/indiac.gif" alt="India"></center>
        <p class="text-center blackbold">9131956812</p>
        <hr>
        <p class="text-center blackbold"> >> OPEN TO FIX ANK << </p>
                <hr>

                <div class="container-flude my-3 kalyan">
                    <p class="whitebold">-: KALYAN :-</p>
                </div>
                <div class="container-flude jodi">
                    <p class="text-center perperbold" style="margin-top: -15px;">P****</p>
                    <p class="text-center blackbold" style="margin-top: -15px;">24 Jodi pass ***</p>
                    <p class="text-center blackbold" style="margin-top: -15px;">***** </p>
                </div>

                <hr>
                <p class="text-center blackbold">>> OPEN TO CLOSE FIX GAME << </p>
                        <hr>

                        <p class="nightpara">-: RAJDHANI NIGHT :-</p>

                        <div class="posting">
                            Posting Time RAJDHANI 8.30 pm
                        </div>
                        <div class="container-flude jodi">
                            <p class="text-center blackbold" style="margin-top: -15px;">*--*</p>
                            <p class="text-center blackbold" style="margin-top: -15px;">**--**</p>
                            <p class="text-center blackbold" style="margin-top: -15px;">***--****</p>
                        </div>
    </div>

    <div class="playgame my-1">
        <div class="playGame">
            <h5>Play Game!</h5>
        </div>
        <a href="#" class="link"> Play Game</a>
    </div>

    <div class="gamezone">
        <h5>Special Game Zone</h5>
    </div>

    <div class="mainGame">
        <a href="gussingFrom" class="link2"> Guessing Form</a>
        <a href="weeklyChart" class="link2"> Weekly Chart</a>
        <a href="allMarket" class="link2"> All Market 20--20 Skim</a>
    </div>

    <div class="jodiRecord">
        <h5>SATTA MATKA JODI RECORDS</h5>
    </div>

    <div class="mainJodiRecord">
        <a href="bharathjodi" class="link3">Main Bharath Jodi Chart</a>
        <a href="sriDevi" class="link3"> Sri Devi Jodi Chart</a>
        <a href="timeBazar" class="link3"> Time Bazar Jodi Chart</a>
        <a href="milanDay" class="link3">Milan Day Jodi Chart</a>
    </div>
    
    <div class="mainpannel">
        <h5>PANEL CHART ZONE</h5>
    </div>

    <div class="backpannel">
        <a href="panelBharath" class="link4">Main Bharath Panel Chart</a>
        <a href="panelseridevi" class="link4"> Sri Devi Panel Chart</a>
        <a href="paneltime" class="link4"> Time Bazar Panel Chart</a>
        <a href="panelmilan" class="link4">Milan Day Panel Chart</a>

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>