{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/stlye.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        .namehref {
            text-decoration: none ! important;
        }

        .firstdivpara {
            width: 100%;
            background-color: #28a745 !important;
            padding: 16px;
            color: white;
            border: 1px solid #dee2e6 !important;
            font-size: 18px;
        }

        .blackbold {
            font-weight: bold;
        }

        .button2 {
            background-color: rgb(240, 60, 60);
            color: white;
            font-weight: bold;
            width: 150px;
            height: 55px;
            border-radius: 5px;
            margin-top: 2%;
            margin-left: 35px;
            text-align: center;

        }

        .mainbharath {
            background-color: #ffc107 !important;
            width: 100%;
            height: 15%;
            text-align: center;
            color: #000;
            font-weight: bold;
            padding: 14px;
            margin-top: 1%;

        }

        .table td,
        .table th {
            padding: 0.25rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid black;
            height: 8vh;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px black;

        }


        .pass {
            width: 100%;
            height: 12vh;
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: rgb(31, 79, 99);
            color: rgb(204, 255, 0);
            padding: 25px;
            font-style: italic;
        }

        .test {
            text-align: center;
            margin-top: 3%;
            margin-bottom: 1%;
            font-size: 1.5em;
            font-weight: bold;
            color: brown;
            background-color: whitesmoke;
        }

        .empty {
            width: 100%;
            height: 10vh;
            background-color: #3b5057;
            border-top: 5px solid rgb(0, 0, 0);
            margin-bottom: 2%;
        }

        .refrash {
            background: linear-gradient(to right, #02dc61, #3c67b8) !important;
            color: white;
            border: solid 1px #000;
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none ! important;
            font-weight: bold;
        }

        .rehref {
            color: white !important;
            font-weight: bold;
            text-decoration: none !important;
            background-color: unset !important;
        }

        .saatasite {
            width: 100%;
            height: 12vh;
            background-color: black;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 8px;
            margin-bottom: 7px;
        }

        .footer {
            width: 100%;
            height: 28vh;
            background-color: #8ff3ce;

        }

        .button {
            background-color: red;
            color: white;
            font-weight: bold;
            width: 85px;
            height: 55px;
            border-radius: 5px;
            margin-top: 2%;
            margin-left: 35px;

        }

        .samajseva {
            font-weight: bold;
            text-shadow: rgb(0, 0, 0) 1px 1px;
            background-color: rgb(186, 42, 42);
            width: 100%;
            height: 12vh;
            text-align: center;
            color: white;
            padding-top: 10px;
        }

        .maindate {
            width: 100%;
            height: 133vh;
            background-color: #25d87333;
        }

        .redbold {
            font-weight: bold;
            color: red;
        }

        .perperbold {
            font-weight: bold;
            color: purple;
        }

        .orangebold {
            font-weight: bold;
            color: orangered;
        }

        .kalyan {
            background-color: rgb(186, 42, 42);
            width: 100%;
            height: 8vh;
            border: solid rgb(235, 192, 97);
        }

        .whitebold {
            text-align: center;
            font-weight: bold;
            color: rgb(255, 255, 255);
            padding: 12px;
            text-shadow: rgb(0, 0, 0) 1px 1px;
        }

        .jodi {
            padding-top: 35px;
        }

        .nightpara {
            text-align: center;
            padding-top: 20px;
            color: red;
            font-weight: bold;
            font-size: 17px;
            padding-bottom: 20px;
        }

        .posting {

            width: 100%;
            height: 8vh;
            background-color: rgb(186, 42, 42);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            text-shadow: rgb(0, 0, 0) 1px 1px;

        }
    </style>

    <title>Bharath Jpdi Chart</title>
</head>

<body>
    <center>
        <a href="/" class="namehref">
            <h1 class="textColor my-4">SattaMatkaa.Site</h1>
        </a>
    </center>

    <div class="container-flude firstdivpara">
        <center>
            <p>Sri Devi Chart, Sri Devi Chart 2018, Sri Devi Chart Open, Sri DeviChart Night, Sri Devi Chart Result, Sri
                Devi Chart Video, Sri Devi Chart Matka Satta, Sri Devi Chart Today, Sri Devi Chart Matkaguru In
        </center>
        </p>
    </div>
    <div class="text-center">
        <a href="#bottombutton"> <button type="button" class="btn btn-danger button2">Go To Down</button></a>
    </div>

    <div class="mainbharath">
        <h3>
            Sri Devi Panel Chart
        </h3>
    </div>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col" style="padding-left: 3%;">Date</th>
                <th scope="col" style="padding-left: 3%;">Mon</th>
                <th scope="col" style="padding-left: 3%;">Tue</th>
                <th scope="col" style="padding-left: 3%;">Wed</th>
                <th scope="col" style="padding-left: 3%;">Thu</th>
                <th scope="col" style="padding-left: 3%;">Fri</th>
                <th scope="col" style="padding-left: 3%;">Sat</th>
                <th scope="col" style="padding-left: 3%;">Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" style="padding-left: 2%;">No Data Found</th>
                <td style="padding-left: 2%;"> No Data Found</td>
                <td style="padding-left: 2%;"> No Data Found</td>
                <td style="padding-left: 2%;"> No Data Found</td>
                <td style="padding-left: 2%;"> No Data Found</td>
                <td style="padding-left: 2%;"> No Data Found</td>
                <td style="padding-left: 2%;"> No Data Found</td>
                <td style="padding-left: 2%;"> No Data Found</td>
            </tr>
        </tbody>
    </table>

    <div class="samajseva">
        <h3>Samajseva <br>
            FREE FREE</h3>
    </div>

    <div class="container-flude maindate my-3">
        <p class="text-center blackbold" style="margin-top: -15px;">::- DATE:**/**/***::-</p>
        <p class="text-center blackbold" style="margin-top: -15px;">- FREE GUESSING DAILY-</p>
        <p class="text-center redbold" style="margin-top: -15px;"> :#: NOTICE :#:</p>
        <p class="text-center blackbold" style="margin-top: -15px;"> DATE:- 15/08/2020</p>
        <p class="text-center perperbold" style="margin-top: -15px;"> DUE TO INDEPENDENCE DAY</p>
        <p class="text-center perperbold" style="margin-top: -15px;">ALL MARKET HAS BEEN DECLARED AS HOLIDAY.</p>
        <p class="text-center orangebold" style="margin-top: -15px;">SERF ★ STARLINE CHALU RAHEGA...</p>
        <p class="text-center blackbold" style="margin-top: -15px;">☆ HAPPY INDEPENDENCE DAY TO ALL...☆</p>

        <center><img src="/static/img/indiac.gif" alt="India"></center>
        <p class="text-center blackbold">9131956812</p>
        <hr>
        <p class="text-center blackbold"> >> OPEN TO FIX ANK << </p>
                <hr>

                <div class="container-flude my-3 kalyan">
                    <p class="whitebold">-: KALYAN :-</p>
                </div>
                <div class="container-flude jodi">
                    <p class="text-center perperbold" style="margin-top: -15px;">P****</p>
                    <p class="text-center blackbold" style="margin-top: -15px;">24 Jodi pass ***</p>
                    <p class="text-center blackbold" style="margin-top: -15px;">***** </p>
                </div>

                <hr>
                <p class="text-center blackbold">>> OPEN TO CLOSE FIX GAME << </p>
                        <hr>

                        <p class="nightpara">-: RAJDHANI NIGHT :-</p>

                        <div class="posting">
                            Posting Time RAJDHANI 8.30 pm
                        </div>
                        <div class="container-flude jodi">
                            <p class="text-center blackbold" style="margin-top: -15px;">*--*</p>
                            <p class="text-center blackbold" style="margin-top: -15px;">**--**</p>
                            <p class="text-center blackbold" style="margin-top: -15px;">***--****</p>
                        </div>
    </div>

    <div class="pass">
        <h3>Aaj Kya Pass Hua</h3>
    </div>
    <div class="test">
        Test..
        <hr>
    </div>
    <div class="empty">
    </div>

    <div class="saatasite">
        <button class="refrash"><a href="/" class="rehref" id="bottombutton"> SattaMatkaa.Site </a></button>
    </div>

    <footer>
        <div class="footer text-center">
            <button type="button" class="btn btn-danger button">Back</button>
            <a href="/"> <button type="button" class="btn btn-danger button">Home</button> <br></a>
            <p class="blackbold my-3"><a href="/" style="padding-right: 4px;">Domain</a>ALL RIGHTS RESERVED.</p>
            <p style="margin-top: -15px;" class="blackbold">(2019-2020)</p>
            <p style="margin-top: -15px;" class="blackbold">*****</p>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>